# Credentials-Manager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jorgesys/credentialsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesys/credentialsmanager/: MainActivity.kt
app/src/main/java/com/jorgesys/credentialsmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jorgesys/credentialsmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
