[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.1.0" #*1.15.0 works for at least compileSdk 35
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"


credsMaterial3 = "1.2.0"
credsGPAuth = "1.2.0"
identity = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Credentials Manager https://developer.android.com/identity/sign-in/credential-manager-siwg#declare-dependencies
#implementation "androidx.credentials:credentials:<latest version>"
androidx-credentials-material3 = { group = "androidx.credentials", name = "credentials", version.ref = "credsMaterial3"}
#implementation "androidx.credentials:credentials-play-services-auth:<latest version>"
androidx-credentials-credentials = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credsGPAuth"}
#implementation "com.google.android.libraries.identity.googleid:googleid:<latest version>"
com-google-android-libraries-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "identity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

